body {
    margin: 1em 6em;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.command {
    border: 1px solid #ccc;
    background-color: #f5f5f5;
    position: relative;
    margin-bottom: 1em;
}

.command .header:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 50%;
    height: 2px;
    background-color: #6bbbff;
    transition: all .25s ease-out;
    width: 0;
}

.command:hover .header:before {
    width: 10%;
    left: 45%;
}

.command.expanded .header:before {
    width: 100%;
    left: 0;
}

.command.expanded .header:hover:before {
    width: 90%;
    left: 5%;
}

.header {
    padding: .5em;
}

.name {
    overflow: hidden;
    height: 18px;
    cursor: pointer;
}

.name:before {
    content: "opal!";
    color: #ccc;
    font-weight: bold;
}

.desc {
    float: right;
    color: #777;
    font-size: 12px;
    margin-top: 2px;
}

.def {
    overflow: hidden;
    transition: height .25s ease-out;
    height: 0;
}

.def > div:first-child {
    margin-top: 10px;
}

.description {
    white-space: pre-line;
}

.aliases, .usage, .description {
    margin: 0 .5em;
}

.description {
    margin-bottom: .5em;
}